<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <TextView
        android:gravity="center"
        android:textSize="30dp"
        android:text="HALA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:singleLine="true"
        android:layout_marginTop="30dp"
        android:hint="User name"
        android:id="@+id/edittextUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:singleLine="true"
        android:layout_marginTop="30dp"
        android:hint="password"
        android:id="@+id/edittextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:scaleX="1.5"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:id="@+id/buttonLogIn"
            android:text="ĐĂNG NHẬP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:textStyle="bold"
            android:id="@+id/buttonExit"
            android:text="    THOÁT    "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />
    </LinearLayout>
    <Button
        android:scaleX="1.5"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐĂNG KÝ"
        android:id="@+id/buttonSignUp"
        android:layout_marginTop="20dp"/>

</LinearLayout>